# upstream jenkins {
#   server jenkins:8080 fail_timeout=0;
# }

server {
  listen 80;
  server_name atateno.io;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name atateno.io;

  ssl_certificate     /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  index index.html;
  root  /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # location ^~ /jenkins/ {
  #   # Convert inbound WAN requests for https://domain.tld/jenkins/ to
  #   # local network requests for http://jenkins:8080/jenkins/
  #   proxy_pass http://jenkins/jenkins/;
  #
  #   # Rewrite HTTPS requests from WAN to HTTP requests on LAN
  #   proxy_redirect http:// https://;
  #
  #   # The following settings from https://wiki.jenkins-ci.org/display/JENKINS/Running+Hudson+behind+Nginx
  #   sendfile off;
  #
  #   proxy_set_header Host            $host:$server_port;
  #   proxy_set_header X-Real-IP       $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_max_temp_file_size 0;
  #
  #   # this is the maximum upload size
  #   client_max_body_size 10m;
  #   client_body_buffer_size 128k;
  #
  #   proxy_connect_timeout 90;
  #   proxy_send_timeout    90;
  #   proxy_read_timeout    90;
  #
  #   # Required for new HTTP-based CLI
  #   proxy_http_version 1.1;
  #   proxy_request_buffering off;
  #   proxy_buffering off; # Required for HTTP-based CLI to work over SSL
  # }
}

